wintersmith/templates/index.jade
extends layout

block content
  #title.section
    h2
      | RUSLAN BREDIKHIN
    h1
      | SENIOR DEVELOPER / DEVOPS / WEB ARCHITECT
  #summary.section
    h3
      | SUMMARY
    p
      | Senior developer, DevOps and Web architect with over 14 years of experience and high level of expertise in all aspects of Web-production including development, testing, deployment and maintenance.
    p
      i
        | While holding a degree in informatics and mathematics, I admit that most of my knowledge comes from the real life experience. Since 1999, when we started a small Web design company with a couple of friends, I have worked with a lot of software stacks and Web technologies, from with LAMP (Linux, MySQL, Apache, PHP) to Ruby on Rails and MEAN (MongoDB, Express.js, Angular.js, Node.js). One of the main things I believe in is that keeping up-to-date with the latest trends is the only way to stay on top in such rapidly changing industry as IT.
    p
      i
        | Finally, though I started mainly as programmer (with a slight flavour of management) and I still code a lot, I have to acknowledge the fact that my interests shifted a lot into DevOps and architecting during the recent years (probably, as cloud computing matured). Solving big problems with less resources is something that really attracts me. And something I got really good at.
  #technologies.section
    h3
      | TECHNOLOGIES
    ul
      li
        | Node.js, Express.js, Meteor.js, Ruby, Ruby on Rails, PHP, PHP frameworks
      li
        | MongoDB, Redis, MySQL, Memcached
      li
        | HTML5, JavaScript, jQuery, AJAX, Angular.js, HTML, CSS and CSS frameworks
      li
        | Linux, Mac OS X, Nginx, Apache, Git, TDD/BDD
      li
        | Amazon Web Services, Rackspace Cloud, Chef, Puppet, Docker
  #languages.section
    h3
      | LANGUAGES
    p
      | English, French, Spanish, Russian (advanced level)
  #education.section
    h3
      | EDUCATION
    h4
      | Master degree (Hons)
    p
      | July 2002, Moscow Power Engineering University / Russia
    p
      | Major: Applied Mathematics and Informatics
    h4
      | Bachelor degree (Hons)
    p
      | July 2000, Moscow Power Engineering University / Russia
    p
      | Major: Applied Mathematics and Informatics
  #links.section
    h3
      | LINKS
    p
      i.fa.fa-home
      a(href='http://www.ruslanbredikhin.com/') http://www.ruslanbredikhin.com/
    p
      i.fa.fa-linkedin
      a(href='http://ca.linkedin.com/in/ruslanbredikhin/', target='_blank') http://ca.linkedin.com/in/ruslanbredikhin/en
    p
      i.fa.fa-github
      a(href='https://github.com/bredikhin', target='_blank') https://github.com/bredikhin
    p
      i.fa.fa-twitter
      a(href='https://twitter.com/ruslanbredikhin') https://twitter.com/ruslanbredikhin
    p
      i.fa.fa-stack-overflow
      a(href='http://stackoverflow.com/users/1330470/bredikhin') http://stackoverflow.com/users/1330470/bredikhin

index.html
<!DOCTYPE html>
<html lang="en" class="no-js"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ruslan Bredikhin
  </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/vendor/normalize.css">
  <link rel="stylesheet" href="/css/vendor/foundation.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <script src="/js/vendor/modernizr.js"></script>
  <body>
    <!--if lt IE 8
    p.browsehappy
      | You are using an
      strong outdated
      | browser. Please
      a(href='http://browsehappy.com/') upgrade your browser
      | to improve your experience.
    -->
    <div class="contain-to-grid sticky">
      <nav data-topbar="data-topbar" class="top-bar">
        <ul class="title-area">
          <li class="name">
            <h1><a href="/">RUSLAN BREDIKHIN</a></h1>
          </li>
        </ul>
        <section class="top-bar-section">
          <!--Right Nav Section
          -->
          <ul class="right">
            <li><a href="/#summary">Summary</a></li>
            <li><a href="/#technologies">Technologies</a></li>
            <li><a href="/#languages">Languages</a></li>
            <li><a href="/#education">Education</a></li>
            <li><a href="/#links">Links</a></li>
            <li><a href="/blog/">Blog</a></li>
          </ul>
        </section>
      </nav>
    </div>
    <div id="main" class="row">
      <div class="large-12 columns">
        <div id="panel">
          <div id="title" class="section">
            <div class="right"><img id="photo" src="/img/photo.jpg"></div>
            <h2>RUSLAN BREDIKHIN</h2>
            <h1>SENIOR DEVELOPER /<br>DEVOPS /<br>WEB ARCHITECT</h1>
          </div>
          <div id="summary" class="section">
            <h3>SUMMARY</h3>
            <p>Senior developer, DevOps and Web architect with over 14 years of experience and high level of expertise in all aspects of Web-production including development, testing, deployment and maintenance.</p>
            <p><i>While holding a degree in informatics and mathematics, I admit that most of my knowledge comes from the real life experience. Since 1999, when we started a small Web design company with a couple of friends, I have worked with a lot of software stacks and Web technologies, from with LAMP (Linux, MySQL, Apache, PHP) to Ruby on Rails and MEAN (MongoDB, Express.js, Angular.js, Node.js). One of the main things I believe in is that keeping up-to-date with the latest trends is the only way to stay on top in such rapidly changing industry as IT.</i></p>
            <p><i>Finally, though I started mainly as programmer (with a slight flavour of management) and I still code a lot, I have to acknowledge the fact that my interests shifted a lot into DevOps and architecting during the recent years (probably, as cloud computing matured). Solving big problems with less resources is something that really attracts me. And something I got really good at.</i></p>
          </div>
          <div id="technologies" class="section">
            <h3>TECHNOLOGIES</h3>
            <ul>
              <li>Node.js, Express.js, Meteor.js, Ruby, Ruby on Rails, PHP, PHP frameworks</li>
              <li>MongoDB, Redis, MySQL, Memcached</li>
              <li>HTML5, JavaScript, jQuery, AJAX, Angular.js, HTML, CSS and CSS frameworks</li>
              <li>Linux, Mac OS X, Nginx, Apache, Git, TDD/BDD</li>
              <li>Amazon Web Services, Rackspace Cloud, Chef, Puppet, Docker</li>
            </ul>
          </div>
          <div id="languages" class="section">
            <h3>LANGUAGES</h3>
            <p>English, French, Spanish, Russian (advanced level)</p>
          </div>
          <div id="education" class="section">
            <h3>EDUCATION</h3>
            <h4>Master degree (Hons)</h4>
            <p>July 2002, Moscow Power Engineering University / Russia</p>
            <p>Major: Applied Mathematics and Informatics</p>
            <h4>Bachelor degree (Hons)</h4>
            <p>July 2000, Moscow Power Engineering University / Russia</p>
            <p>Major: Applied Mathematics and Informatics</p>
          </div>
          <div id="links" class="section">
            <h3>LINKS</h3>
            <p><a href="http://www.ruslanbredikhin.com/"><i class="fa fa-home"></i> http://www.ruslanbredikhin.com/</a></p>
            <p><a href="http://ca.linkedin.com/in/ruslanbredikhin/" target="_blank"><i class="fa fa-linkedin"></i> http://ca.linkedin.com/in/ruslanbredikhin/en</a></p>
            <p><a href="https://github.com/bredikhin" target="_blank"><i class="fa fa-github"></i> https://github.com/bredikhin</a></p>
            <p><a href="https://twitter.com/ruslanbredikhin"><i class="fa fa-twitter"></i> https://twitter.com/ruslanbredikhin</a></p>
            <p><a href="http://stackoverflow.com/users/1330470/bredikhin"><i class="fa fa-stack-overflow"></i> http://stackoverflow.com/users/1330470/bredikhin</a></p>
          </div>
          <!--Page footer goes here
          -->
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>
    <script src="/js/vendor/foundation.min.js"></script>
    <script>$(document).foundation();</script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <!--Google Analytics.
    -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-16899664-10', 'ruslanbredikhin.com');
      ga('send', 'pageview');
    </script>
  </body>
</head>
